<html lang="ja">
	<head>
		<script type="text/javascript" src="./musicData.json"></script>
	</head>
	<script>
	
		let playData;
	
		function init(){
		
			// localStorage.removeItem("playData");
		
			playData = localStorage.getItem("playData");
			
			if(playData){
				playData = JSON.parse(playData);
			}else{
				
				playData = new Array();
				
				const initialData = {
					OPEN:false,
					CLEARSTATUS:"NO PLAY",
					PLAYRESULT:"F",
					EXSCORE:0,
					MISSCOUNT:0
				}
				
				musicData.forEach(function(rec){
				
					const copyData = {};
					
					copyData.TITLE = rec.TITLE;
					
					if(rec.SPN){
						copyData.SPN = JSON.parse(JSON.stringify(initialData));
					}
					if(rec.SPH){
						copyData.SPH = JSON.parse(JSON.stringify(initialData));
					}
					if(rec.SPA){
						copyData.SPA = JSON.parse(JSON.stringify(initialData));
					}
					if(rec.DPN){
						copyData.DPN = JSON.parse(JSON.stringify(initialData));
					}
					if(rec.DPH){
						copyData.DPH = JSON.parse(JSON.stringify(initialData));
					}
					if(rec.DPA){
						copyData.DPA = JSON.parse(JSON.stringify(initialData));
					}
					
					playData.push(copyData);
				});
				
				localStorage.setItem("playData", JSON.stringify(playData));
			}
			
			musicData.forEach(function(rec){
			
				for(let i = 0; i < playData.length; i++){
					
					if(rec.TITLE == playData[i].TITLE){
						if(rec.SPN){
							for(let key in playData[i].SPN){
								rec.SPN[key] = playData[i].SPN[key];
							}
						}
						if(rec.SPH){
							for(let key in playData[i].SPH){
								rec.SPH[key] = playData[i].SPH[key];
							}
						}
						if(rec.SPA){
							for(let key in playData[i].SPA){
								rec.SPA[key] = playData[i].SPA[key];
							}
						}
						if(rec.DPN){
							for(let key in playData[i].DPN){
								rec.DPN[key] = playData[i].DPN[key];
							}
						}
						if(rec.DPH){
							for(let key in playData[i].DPH){
								rec.DPH[key] = playData[i].DPH[key];
							}
						}
						if(rec.DPA){
							for(let key in playData[i].DPA){
								rec.DPA[key] = playData[i].DPA[key];
							}
						}
						break;
					}
				}
			});
			
			const dt = document.getElementById("dt");
			dt.innerHTML = null;
			
			const spdp = document.forms[0].SPDP.value;
			
			musicData.sort(function(a, b){
			
				if(!a[spdp] && !b[spdp]){
					return 0;
				}else if(a[spdp] && !b[spdp]){
					return 1;
				}else if(!a[spdp] && b[spdp]){
					return -1;
				}
			
				if(a[spdp].DIFFICULT > b[spdp].DIFFICULT){
					return 1;
				}else if(a[spdp].DIFFICULT < b[spdp].DIFFICULT){
					return -1;
				}
				if(a.TITLE > b.TITLE){
					return 1;
				}else if(a.TITLE < b.TITLE){
					return -1;
				}
				return 0;
			});
						
			musicData.forEach(function(rec){
				if(rec[spdp]){
					let r = document.createElement("tr");
					r.style.cursor = "pointer";
					r.setAttribute("title", rec.TITLE);
					r.onclick = function(){
						let t = event.target;
						while(t.tagName != "TR"){
							t = t.parentNode;
						}
						const title = t.getAttribute("title");
						console.log(title);
						openInputForm(title);
					}
					
					let color;
					
					if(spdp.substring(2, 3) == "N"){
						color = "00A0FF";
					}else if(spdp.substring(2, 3) == "H"){
						color = "FFC000";
					}else if(spdp.substring(2, 3) == "A"){
						color = "FF0000";
					}
					
					addText(r, rec[spdp].DIFFICULT, "font-size:5.0em;text-align:center;padding-left:0.3em;padding-right:0.3em;color:#" + color + ";");
					
					const c = document.createElement("td");
					
					let divTitle = document.createElement("div");
					divTitle.innerText = rec.TITLE;
					divTitle.style = "font-size:1.2em;";
					if(!rec[spdp].OPEN){
						divTitle.style.color = "gray";
					}
					c.appendChild(divTitle);
					
					let div = document.createElement("div");
					div.style = "display:flex;justify-content:space-between;";
					
					let divA = document.createElement("div");
					
					let divA1 = document.createElement("div");
					divA1.style = "display:flex;justify-content:flex-start;";
					
					let div4 = document.createElement("div");
					div4.innerText = "BPM:" + rec.BPM;
					div4.style.width = "6.5em";
					divA1.appendChild(div4);
					
					let div42 = document.createElement("div");
					if(rec[spdp].BSS){
						div42.innerText = "BSS";
					}else if(rec[spdp].HBSS){
						div42.innerText = "HBSS";
					}else if(rec[spdp].HCN){
						div42.innerText = "HCN";
					}else if(rec[spdp].CN){
						div42.innerText = "CN";
					}
					div42.style.width = "30%";
					divA1.appendChild(div42);
					
					let divA2 = document.createElement("div");
					divA2.style = "display:flex;justify-content:flex-start;";
					
					for(let idx = 0; idx < playData.length; idx++){
						if(rec.TITLE == playData[idx].TITLE){
						
							let div5 = document.createElement("div");
							div5.innerText = playData[idx][spdp].CLEARSTATUS;
							div5.setAttribute("class", playData[idx][spdp].CLEARSTATUS.replaceAll(" ","_"));
							div5.style = "width:5.5em;text-align:center;";
							divA2.appendChild(div5);
							
							let div6 = document.createElement("div");
							div6.innerText = playData[idx][spdp].PLAYRESULT;
							div6.setAttribute("class", "PLAYRESULT " + playData[idx][spdp].PLAYRESULT);
							div6.style = "width:2.2em;text-align:center;";
							divA2.appendChild(div6);
							
							divA.appendChild(divA1);
							
							divA.appendChild(divA2);
							
							div.appendChild(divA);
							
							let divX = document.createElement("div");
							divX.style = "width:7.5em;";
							
							let div7 = document.createElement("div");
							div7.style = "display:flex;justify-content:space-between;";
							
							let div71 = document.createElement("div");
							div71.innerText = "EX SCORE";
							div7.appendChild(div71);
							
							let div72 = document.createElement("div");
							div72.innerText = playData[idx][spdp].EXSCORE;
							div7.appendChild(div72);
							
							divX.appendChild(div7);
							
							let div8 = document.createElement("div");
							div8.style = "display:flex;justify-content:space-between;";
							
							let div81 = document.createElement("div");
							div81.innerText = "MISS COUNT";
							div8.appendChild(div81);
							
							let div82 = document.createElement("div");
							div82.innerText = playData[idx][spdp].MISSCOUNT;
							div8.appendChild(div82);
							
							divX.appendChild(div8);
							
							div.appendChild(divX);
							
							break;
						}
					}
					
					c.appendChild(div);
					
					r.appendChild(c);
					
					dt.appendChild(r);
				}
			});
		}
		
		function addText(r, text, style){
			const cell = document.createElement("td");
			cell.innerText = text;
			if(style){
				cell.style = style;
			}
			r.appendChild(cell);
			
			return cell;
		}
		
		function openInputForm(title){
			const spdp = document.forms[0].SPDP.value;
			for(let i = 0; i < musicData.length; i++){
				if(musicData[i].TITLE == title){
					
					document.getElementById("TITLE").innerText = title;
					document.getElementById("SPDP").innerText = spdp;
					document.getElementById("OPEN").checked = musicData[i][spdp].OPEN;
					document.getElementById("CLEARSTATUS").value = musicData[i][spdp].CLEARSTATUS;
					document.getElementById("PLAYRESULT").value = musicData[i][spdp].PLAYRESULT;
					document.getElementById("EXSCORE").value = musicData[i][spdp].EXSCORE;
					document.getElementById("MISSCOUNT").value = musicData[i][spdp].MISSCOUNT;
					
					document.getElementById("inputContainer").style.display = "block";
					
					break;
				}
			}
		}
		function cancel(){
			document.getElementById("inputContainer").style.display = "none";
		}
		function save(){
			const title = document.getElementById("TITLE").innerText;
			const spdp = document.getElementById("SPDP").innerText;
			
			for(let i = 0; i < musicData.length; i++){
				if(musicData[i].TITLE == title){
					musicData[i][spdp].OPEN = document.getElementById("OPEN").checked;
					musicData[i][spdp].CLEARSTATUS = document.getElementById("CLEARSTATUS").value;
					musicData[i][spdp].PLAYRESULT= document.getElementById("PLAYRESULT").value;
					musicData[i][spdp].EXSCORE= document.getElementById("EXSCORE").value;
					musicData[i][spdp].MISSCOUNT= document.getElementById("MISSCOUNT").value;
					break;
				}
			}
			
			for(let i = 0; i < playData.length; i++){
				if(playData[i].TITLE == title){
					playData[i][spdp].OPEN = document.getElementById("OPEN").checked;
					playData[i][spdp].CLEARSTATUS = document.getElementById("CLEARSTATUS").value;
					playData[i][spdp].PLAYRESULT= document.getElementById("PLAYRESULT").value;
					playData[i][spdp].EXSCORE= document.getElementById("EXSCORE").value;
					playData[i][spdp].MISSCOUNT= document.getElementById("MISSCOUNT").value;
					break;
				}
			}
			
			localStorage.setItem("playData", JSON.stringify(playData));
			
			document.getElementById("inputContainer").style.display = "none";
			
			init();
		}
	</script>
	<style type="text/css">
		body{
			user-select:none;
			background-color:black;
			color:white;
			font-size:5.0em;
		}
		input,select,button{
			font-size:1.1em;
		}
		#dt{
			border-collapse: separate;
		    border-spacing: 0px 20px;
		}
		#dt tr:hover{
			background-color:rgba(255, 255, 255, 0.1);
		}
		#dt th,#dt td{
			font-size:3.4em;
			/*padding:0.3em 0.5em 0.3em 0.5em;*/
		}
		#dt th div,#dt td div{
			font-size:1.0em;
			/*padding:0.3em 0.5em 0.3em 0.5em;*/
		}
		#dt tr td:first-child{
			border-left:10px solid #D0D0D0;
		    border-radius:25px 0px 0px 25px;
		}
		#dt tr td{
			border-top:10px solid #D0D0D0;
			border-bottom:10px solid #D0D0D0;
		}
		#dt tr td:last-child{
			border-right:10px solid #D0D0D0;
		    border-radius:0px 25px 25px 0px;
		}
		#inputArea{
			font-size:1.0em;
		}
		#inputArea tr td:nth-child(1){
			padding-right:0.5em;
		}
		/* 元々のチェックボックス（非表示） */
		input[type="checkbox"]{
			display: none;
		}
		/* チェックボックスの代わりを成すラベル */
		input[type="checkbox"]+label{
			display: none;
			cursor: pointer;
			display: inline-block;
			position: relative;
			padding-left: 90px;
			padding-right: 10px;
		}
		/* ラベルの左に表示させる正方形のボックス□ */
		input[type="checkbox"]+label::before{
			content: "";
			position: absolute;
			display: block;
			box-sizing: border-box;
			width:70px;
			height:70px;
			margin-top:-40px;
			left: 0;
			top: 50%;
			border: 1px solid;
			border-color:  #585753; /* 枠の色変更 お好きな色を */
			background-color: #FFF; /* 背景の色変更 お好きな色を */
		}
		/* チェックが入った時のレ点 */
		input[type="checkbox"]:checked+label::after{
			content:"";
			position:absolute;
			display:block;
			box-sizing:border-box;
			width:48px;
			height:49px;
			margin-top:-40px;
			top:50%;
			left:10px;
			transform:rotate(-45deg);
			border-bottom:15px solid;
			border-left:15px solid;
			border-color:#585753; /* チェックの色変更 お好きな色を */
		}
		.PLAYRESULT{
			text-shadow:
				 2px  2px 0 black,
				-2px -2px 0 black,
				-2px  2px 0 black,
				 2px -2px 0 black,
				 0px  2px 0 black,
				 0   -2px 0 black,
				-2px  0   0 black,
				 2px  0   0 black;
		}
		.AAA{
			background:linear-gradient(#FFCC00 49%, #303030 1%, #FFCC00);
		}
		.A{
			background:linear-gradient(#00FFC0 49%, #303030 1%, #00FFC0);
		}
		.NO_PLAY{
			color:#00CCFF;
		}
		.FAILED{
			color:#FF0000;
		}
		.EASY_CLEAR{
			color:#00FF00;
		}
		.CLEAR{
			color:#00FFC0;
		}
		.HARD_CLEAR{
			color:#FF0000;
		}
		.EX_HARD_CLEAR{
			color:#FFE000;
		}
		.FULL_COMBO{
			animation:flash 0.25s linear infinite;
		}
		@keyframes flash{
			24%,74%{
				color:white;
			}
			25%{
				color:red;
			}
			75%{
				color:blue;
			}
		}
	</style>
	<body onload="init();">
		<div id="inputContainer" style="width:100%;display:none;position:absolute;z-index:2;background-color:black;border:10px solid gray;padding:0.75em;">
			<div><span id="TITLE"></span>(<span id="SPDP"></span>)</div>
			<div id="inputArea">
				<div><input type="checkbox" id="OPEN"/><label for="OPEN">曲解禁済</label></div>
				<div>クリア状況</div>
				<div>
					<select id="CLEARSTATUS" style="padding-left:0.2em;padding-right:0.2em;">
						<option value="NO PLAY">NO PLAY</option>
						<option value="FAILED">FAILED</option>
						<option value="ASSIST CLEAR">ASSIST CLEAR</option>
						<option value="EASY CLEAR">EASY CLEAR</option>
						<option value="CLEAR">CLEAR</option>
						<option value="HARD CLEAR">HARD CLEAR</option>
						<option value="EX HARD CLEAR">EX HARD CLEAR</option>
						<option value="FULL COMBO">FULL COMBO</option>
					</select>
				</div>
				<div>リザルト</div>
				<div>
					<select id="PLAYRESULT" style="padding-left:0.2em;padding-right:0.2em;">
						<option value="F">F</option>
						<option value="E">E</option>
						<option value="D">D</option>
						<option value="C">C</option>
						<option value="B">B</option>
						<option value="A">A</option>
						<option value="AA">AA</option>
						<option value="AAA">AAA</option>
					</select>
				</div>
				<div>EX SCORE</div>
				<div>
					<input type="number" id="EXSCORE" min="0" max="9999" style="width:4em;text-align:right;padding-right:0.2em;"/>
				</div>
				<div>MISS COUNT</div>
				<div>
					<input type="number" id="MISSCOUNT" min="0" max="9999" style="width:4em;text-align:right;padding-right:0.2em;"/>
				</div>
			</div>
			<div style="text-align:center;margin-top:0.8em;">
				<button type="button" onclick="cancel();" style="padding-left:0.5em;padding-right:0.5em;">キャンセル</button>
				<button type="button" onclick="save();" style="padding-left:0.5em;padding-right:0.5em;">更新</button>
			</div>
		</div>
		<form>
			<div style="padding-top:0.5em;padding-left:0.5em;">
				<select name="SPDP" value="SPN" onchange="init();" style="padding-left:0.2em;padding-right:0.2em;">
					<option value="SPN">SPN</option>
					<option value="SPH">SPH</option>
					<option value="SPA">SPA</option>
					<option value="DPN">DPN</option>
					<option value="DPH">DPH</option>
					<option value="DPA">DPA</option>
				</select>
			</div>
		</form>
		<div style="height:92.5%;overflow-y:scroll;">
			<table id="dt"></table>
		</div>
	</body>
	
</html>